DEBUG 2016-10-26 01:39:50,370 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 01:39:50,414 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.002) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 01:42:13,480 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 01:42:13,488 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 01:42:15,701 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 01:42:59,225 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 01:42:59,227 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 01:42:59,734 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 01:42:59,741 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 01:43:01,754 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 01:47:37,853 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 01:47:37,856 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 01:47:40,961 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 01:47:40,972 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 01:47:42,857 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:28:47,187 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 02:28:47,191 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 02:47:49,914 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:47:49,922 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:47:52,034 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:48:13,386 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:48:13,389 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:48:17,224 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:48:55,364 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:48:55,368 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:48:57,480 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:54:33,129 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 02:54:33,132 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 02:55:26,125 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:55:26,135 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:55:28,409 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.037) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:56:33,163 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 02:56:33,166 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 02:56:35,407 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:56:35,415 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 02:56:40,019 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:02:43,326 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:02:43,331 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:02:46,244 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:17:24,123 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 03:17:24,125 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 03:17:26,525 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:17:26,532 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:17:28,658 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:33:49,364 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 03:33:49,368 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 03:34:23,150 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:34:23,158 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:34:25,305 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:36:13,214 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:36:13,224 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:36:17,591 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:41:07,697 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 03:41:07,700 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:18,139 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:18,152 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:20,487 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:27,932 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:28,230 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:28,709 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:28,864 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:28,883 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:53,889 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:53,893 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:47:57,212 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:48:06,614 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:48:06,814 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:48:06,985 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:48:07,003 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:48:07,581 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:51:02,499 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 03:51:02,502 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 03:51:04,587 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:51:04,594 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:51:06,737 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:52:30,283 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 03:52:30,285 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 03:55:24,161 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:55:24,168 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:55:26,036 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:55:40,382 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:55:40,556 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:55:40,726 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:55:40,794 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:55:41,372 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:56:46,381 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:56:46,388 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:57:43,000 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 03:57:43,004 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 03:57:44,722 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:57:44,730 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:57:50,953 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:57:59,284 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:57:59,458 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:00,197 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:00,210 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:00,280 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:19,530 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 03:58:19,534 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:21,539 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:21,550 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:23,333 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:29,820 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:29,951 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:30,075 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:30,119 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 03:58:30,691 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:04:24,450 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:04:24,454 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:04:26,784 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:09,494 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:09,498 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:11,456 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:20,655 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:20,924 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:20,937 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:21,419 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:21,575 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:44,656 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:44,660 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 04:05:50,130 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
