DEBUG 2016-10-26 06:47:59,715 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:48:38,824 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:48:38,829 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:48:57,218 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 06:48:57,222 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 06:49:06,495 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:49:26,664 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 06:49:26,667 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 06:49:30,388 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:50:56,875 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 06:50:56,878 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 06:51:16,559 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:51:26,677 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:52:51,756 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:53:27,132 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 07:04:11,285 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 07:04:11,287 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 07:05:25,759 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 07:08:27,122 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 07:08:27,126 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 07:08:36,384 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 07:08:36,388 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 07:08:38,404 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
