DEBUG 2016-10-26 05:18:21,592 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:18:21,599 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:18:32,414 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:05,024 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 05:19:05,029 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:08,220 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:08,227 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:10,915 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:28,639 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:28,812 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:29,084 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:29,147 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:29,709 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:40,017 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:40,021 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:19:41,492 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:21:11,077 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 05:21:11,080 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 05:23:47,431 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.003) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:23:47,461 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."id", "article_article"."title", "article_article"."category", "article_article"."date_time", "article_article"."content" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:23:52,928 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:45:50,237 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = "\n            SELECT name, type FROM sqlite_master\n            WHERE type in ('table', 'view') AND NOT name='sqlite_sequence'\n            ORDER BY name" - PARAMS = (); args=None
DEBUG 2016-10-26 05:45:50,240 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "django_migrations"."app", "django_migrations"."name" FROM "django_migrations"' - PARAMS = (); args=()
DEBUG 2016-10-26 05:49:12,543 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:53:06,995 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:53:49,609 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 05:55:37,408 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:36:35,925 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:38:29,215 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:39:13,517 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:39:53,656 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.001) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:42:20,770 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
DEBUG 2016-10-26 06:42:44,393 /usr/local/lib/python2.7/site-packages/django/db/backends/utils.py utils.py utils execute 89: (0.000) QUERY = u'SELECT "article_article"."category" FROM "article_article" ORDER BY "article_article"."date_time" DESC' - PARAMS = (); args=()
